# WormWorld3

./: Solution1.sln
AnyTests/: AnyTests.csproj  Program.cs  SetBehavior.cs  SqlBase.cs  TakeBehavior.cs
AnyTests/ForUnitTests/BaseIn/: DataBase.cs  Entity.cs
AnyTests/Network/Models/: ActionEx.cs  FoodEx.cs  InfoForServerEx.cs  InfoFromServerEx.cs  PositionEx.cs  WormsEx.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestTry/: TestTry.csproj  UnitTest1.cs
TestsTry/: UnitTest1.cs
WebTry/: Dockerfile  Program.cs  Startup.cs  WebTry.csproj
WebTry/Controllers/: UserController.cs
WebTry/Examples/: FoodExample.cs  WormExample.cs
WebTry/Logic/: WormLogic.cs
WebTry/Models/: ActionEx.cs  FoodEx.cs  InfoForServer.cs  InfoForServerEx.cs  InfoFromServerEx.cs  PositionEx.cs  WormsEx.cs
WebTry/Properties/: launchSettings.json
WormWorld/: Program.cs  WormWorld.csproj  out.txt  testout.txt
WormWorld/BaseIn/: DataBase.cs
WormWorld/CustomContainer/: FoodList.cs  WormList.cs
WormWorld/Examples/: FoodExample.cs  WormExample.cs
WormWorld/ForSql/: ListDataGen.cs  SetBehavior.cs  SqlBase.cs  TakeBehavior.cs
WormWorld/Host/: FileHost.cs  FoodHost.cs  ForEnd.cs  NameHost.cs  SimHost.cs  WormHost.cs
WormWorld/Host/Hosted/: FileHost.cs  FoodHost.cs  NameHost.cs  WormHost.cs
WormWorld/Logic/: FoodLogic.cs  NameLogic.cs  WorldLogic.cs  WormLogic.cs
WormWorld/Network/: INetworkService.cs  ListsToInfo.cs  NetworkContract.cs  NetworkServiceFactory.cs
WormWorld/Network/Models/: ActionEx.cs  FoodEx.cs  InfoForServerEx.cs  InfoFromServerEx.cs  PositionEx.cs  WormsEx.cs
